<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
	<ProjectReference Include="..\SQLlight_Database\SQLight_Database.csproj" />
	<ProjectReference Include="..\CSV_Exporter\CSV_Exporter.csproj" />
  </ItemGroup>

</Project>
