# Datalogger

./: Datalogger.sln
CSV_Exporter/: CSVHelper.cs  CSV_Exporter.csproj  Program.cs
CSV_Exporter/CSV/: CSVHelper.cs
CSV_Exporter/Converters/: ExerciseConverter.cs  ExerciseFromCSVMap.cs  ExerciseLogFromCSVMap.cs  ExerciseLogMap.cs  ExerciseLogToCSVMap.cs  ExerciseMap.cs  ExerciseToCSVMap.cs
DataLogger/: App.config  App.xaml  App.xaml.cs  DataLogger.csproj  DependancyInjection.cs
DataLogger.Core/: DataLogger.Core.csproj
DataLogger.Test/: DataLogger.Test.csproj
DataLogger.Test/ViewModels/: NavigationBar_VM_Tests.cs
DataLogger/Models/: BasicStatistics.cs  BasicStatisticsList.cs  BasicStatisticsStore.cs  FingerStatistics.cs  FingerStatisticsStore.cs  SelectableObject.cs  ValueDescription.cs
DataLogger/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DataLogger/ViewModels/: BasicStatistics_VM.cs  CSV_VM.cs  Charting_VM.cs  CreateExercise_VM.cs  Debug_VM.cs  FingerStatistics_VM.cs  HandStatisticsOverview_VM.cs  HandStatistics_VM.cs  Home_VM.cs  Logging_VM.cs  MainWindow_VM.cs  NavigationBar_VM.cs
DataLogger/ViewModels/Helper Classes/: Base_VM.cs  EnumHelper.cs  NullToVisibilityConverter .cs  NumericValidationRule.cs  RelayCommand.cs
DataLogger/ViewModels/HelperClasses/: BaseCommand.cs  Base_VM.cs  EnumHelper.cs  NavigateCommand.cs  NavigationService.cs  NavigationStore.cs  NumericValidationRule.cs  RelayCommand.cs
DataLogger/ViewModels/Interfaces/: INavigationService.cs  IParameterReceiver.cs
DataLogger/ViewModels/UDT/: BasicStatistics.cs
DataLogger/Views/: BasicStatistics_V.xaml  BasicStatistics_V.xaml.cs  CSVView.xaml.cs  CSV_V.xaml  CSV_V.xaml.cs  Charting_V.xaml  Charting_V.xaml.cs  CreateExercise_V.xaml  CreateExercise_V.xaml.cs  Debug_V.xaml  Debug_V.xaml.cs  EnumToCollectionConverter.cs  FingerStatistics_V.xaml  FingerStatistics_V.xaml.cs  Graphs_V.xaml  Graphs_V.xaml.cs  HandStatisticsOverview_V.xaml  HandStatisticsOverview_V.xaml.cs  Hand_V.xaml  Hand_V.xaml.cs  Home_V.xaml  Home_V.xaml.cs  LeftHand_UserControl.xaml  LeftHand_UserControl.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  Logging_V.xaml  Logging_V.xaml.cs  MainWindow_V.xaml  MainWindow_V.xaml.cs  NavigationBar_V.xaml  NavigationBar_V.xaml.cs  Navigation_Control.xaml  Navigation_Control.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
DataLogger/Views/Converters/: BooleanToScaleConverter.cs  EnumToCollectionConverter.cs  HandToScaleConverter.cs  NullToVisibilityConverter.cs
DataLogger/Views/UserControls/: LeftHand_UserControl.xaml  LeftHand_UserControl.xaml.cs
DataManipulation/: Class1.cs  DataHelper.cs  DataManipulation.csproj
Database1/: Database1.sqlproj
FrontEnd/: App.xaml  App.xaml.cs  DataLogger.csproj  ExerciseLog.cs  ILogger.cs  MainModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml
FrontEnd/Models/: CSVHelper.cs  Database.cs  ExerciseConverter.cs  ExerciseLog.cs  ExerciseLogMap.cs  ICSV.cs  ILogger.cs  InternalDatabase.cs  Logger.cs  MainModel.cs  Model.cs  NotifyPropertyChanged.cs  SQLDatabase.cs
FrontEnd/Models/Exceptions/: ExerciseNotFoundException.cs  FailedToAddLogException.cs
FrontEnd/Models/Interfaces/: ICSV.cs  IDatabase.cs  ILogger.cs
FrontEnd/Models/UDT/: Exercise.cs  ExerciseLog.cs
FrontEnd/ViewModels/: CSV_VM.cs  CreateExercise_VM.cs  DisplayLog_VM.cs  LoggingViewModel.cs  Logging_VM.cs  MainViewModel.cs  MainWindow_VM.cs  NumericValidationRule.cs  RelayCommand.cs
FrontEnd/ViewModels/Helper Classes/: NotifyPropertyChanged.cs
FrontEnd/Views/: CSVView.xaml  CSVView.xaml.cs  CreateExercise_V.xaml  CreateExercise_V.xaml.cs  LogDisplay.xaml  LogDisplay.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow_V.xaml  MainWindow_V.xaml.cs
SQLight_Database.Test/: SQLight_Database.Test.csproj
SQLight_Database.Test/HelperMethods/: SQL_Commands_Tests.cs  SQL_Strings_Tests.cs
SQLlight_Database/: ColumnDescription.cs  Database.cs  DatabaseConnection.cs  DependancyInjection.cs  ExerciseTable.cs  IDatabase.cs  InternalDatabase.cs  LogsTable.cs  Model.cs  Program.cs  SQLExerciseConverter.cs  SQL_Commands.cs  SQL_Database.cs  SQL_Helper.cs  SQLight_Database.csproj  Statistics.cs  TagsTable.cs  Users.cs  UsersTable.cs
SQLlight_Database/CSV/: CSVHelper.cs
SQLlight_Database/Config/: Config.cs  ExerciseTableConfig.cs  LogsTableConfig.cs  SaveConfig.cs  (+2 more)
(+47 files in other folders)
