<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	<ProjectReference Include="..\SQLlight_Database\SQLight_Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UDT\" />
  </ItemGroup>

</Project>
